
//Transition parameters
@mixin transition($transition) {
    -moz-transition:    $transition;
    -o-transition:      $transition;
    -webkit-transition: $transition;
    transition:         $transition;
}

//Transform parameters 
@mixin transform($transform) {
	    -ms-transform:($transform);
	    -webkit-transform:($transform);
	    transform: ($transform);
}

//Box-shadow

@mixin box-shadow($box-shadow){
	-moz-box-shadow: $box-shadow;
	-webkit-box-shadow: $box-shadow;
	-o-box-shadow: $box-shadow;
	box-shadow: $box-shadow;
}
