/* -- 2 List of ursers  -- */

/* Student List */
#studentsList {
	background-color: $white;
	min-height: 200px;
	width: 90%;
	margin: 20px 5%;
	@include box-shadow(0 1px 2px 0 rgba($black,0.2));

.listUsers {

	ul {
		padding-left: 35px;

			li {
				height: 64px;
				border-bottom: 1px solid $border-list;
				display: -ms-flexbox;
			    display: -webkit-flex;
			    display: flex;
			    -webkit-justify-content: flex-start;
			    -ms-flex-pack: start;
			    justify-content: flex-start;
			    -webkit-align-items: center;
			    -ms-flex-align: center;
			    align-items: center;
			    position: relative;
			    z-index: 0;


			    &:before {
					content:'';
					position: absolute;
					height:60%;
					left:-35px;
					top:20%;
					border-left: 1px solid rgba($main-color,0);
					@include transition(border .25s linear);
			    }

				&:hover:before {
					border-left: 5px solid rgba($main-color,1);
				}

					.selectedUser{
						  position: absolute;
						  visibility: hidden;
						  z-index: 1;
						  top: 22px;
					}

					.checkUser:hover .check {
						  border: 2px solid rgba($main-color,1);
					}

					.check {
						border: 2px solid rgba($check-radius,1);
						cursor:pointer;
						border-radius: 50%;
						height: 15px;
						width: 15px;
						z-index: 5;
				    	position: absolute;
				    	left:0;
				    	top: 25px;
						@include transition(border .25s linear);


							&:before {
								  display: inline-block;
								  position: absolute;
								  content: '';
								  border-radius: 50%;
								  height: 7px;
							      width: 7px;
							      left: 2px;
							      top:2px;
								  @include transition(background 0.25s linear);
							}
					}

					label {
					    position: absolute;
					    top: 0;
					    left: 0;
					    min-height: 64px;
					    max-width: 797px;
					    width: 100%;
					    opacity: 0.5;
					    z-index: 6;
					    cursor: pointer;
					    @include transition (all 0.25s linear);
					}

					input[type=checkbox]:checked ~ .check {
					  	border: 2px solid rgba($main-color,1);

						  	&::before{
								background: rgba($main-color,1);
						  	}
					}

					input[type=checkbox]:checked ~ .profil{
					  color: rgba($main-color,1);
					}
			}



			li.email-enter {
				opacity: 0;
			}

			li.email-enter.email-enter-active {
			  opacity: 1;
				transform:  translate(0px);
			  transition: opacity 0.5s ease;
			}

			li.email-appear {
				opacity: 0.5;
				transition: opacity .5s ease-in;
			}

			li.email-appear.email-appear-active {
			  opacity: 1;
				transition: opacity .5s ease-in;
			}

			li.email-leave {
				transition: all .3s ease-in;
				transform: translateX(20px);
			}

			li.email-leave.email-leave-active {
			  opacity: 0;
				transform: translateX(20px);
			}


	}
}


.avatar {
	margin:0 24px;
		border-radius: 50%;
		background-color:$main-color;
		border: 2px solid $main-color;
		@include transition(all 0.25s linear);
}

.profil {
	width: 50%;
	height: 100%;
	@include transition(all 0.25s linear);

		p {
		 	margin: 0;
		}

		.name{
		 	font-size: 13px;
		 	font-weight: bold;
		 	margin-top: 14px;

		 		.lastName{
				 	text-transform: uppercase;
				}
		}

		.status {
		 	font-size: 11px;
		 	color:$status-user;
		 	position: relative;
		 	margin-left: 20px;

			 	.fa-briefcase:before {
				    content: "\f0b1";
				    font-size: 15px;
				    position: absolute;
				    top: 1px;
				    left: -20px;
				}
		}
}

}

/* -- END 2 List of ursers  -- */
